structure      	methane.psf
coordinates    	methane.pdb
outputname     	methane

set temperature	100

paraTypeCharmm 	on
parameters      parameters.prm

temperature    	$temperature

cellBasisVector1	30.208	0.   0.
cellBasisVector2 	0.  29.688   0.
cellBasisVector3 	0.	0.   26.136

wrapAll         	on

# Force-Field Parameters
exclude         	scaled1-4
1-4scaling      	1.0
cutoff          	12.
switching       	on
switchdist      	10.
pairlistdist    	13.5


# Integrator Parameters
timestep        	2  ;# 1 fs/step
rigidBonds      	all  ;# needed for 2fs steps
nonbondedFreq   	1
fullElectFrequency  2  
stepspercycle   	10

langevin        	on   	;# do langevin dynamics
langevinDamping 	1   	;# (gamma) of 5/ps
langevinTemp    	$temperature

langevinPiston on
langevinPistonTarget 1.01325 ;# pressure in bar -> 1 atm
langevinPistonPeriod 10.0
langevinPistonDecay 50.0
langevinPistonTemp $temperature ;# coupled to heat bath

restartfreq     	10000 	;# 500steps = every 1ps
dcdfreq         	100
xstFreq         	10000
outputEnergies  	100

run 100000
