structure      	tip4p.psf
coordinates    	tip4p.pdb
outputname     	tip4p.out

paraTypeCharmm 	on
parameters     	tip4p.prm

set temperature 298.15

temperature    	$temperature

cellBasisVector1	20.0	0.   0.
cellBasisVector2 	0.   20.0   0.
cellBasisVector3 	0.	0.   20.0

wrapAll         	on

# Force-Field Parameters
exclude         	scaled1-4
1-4scaling      	1.0
cutoff          	12.
switching       	on
switchdist      	10.
pairlistdist    	13.5


# Integrator Parameters
timestep        	2 
rigidBonds      	all 
nonbondedFreq   	1
fullElectFrequency  2  
stepspercycle   	10
watermodel tip4

#PME (for full-system periodic electrostatics)

PME             	yes
PMEGridSizeX    	32
PMEGridSizeY    	32
PMEGridSizeZ    	32

langevin        	on   	;# do langevin dynamics
langevinDamping 	1   	;# (gamma) of 5/ps
langevinTemp    	$temperature

langevinPiston on
langevinPistonTarget 1.01325 ;# pressure in bar -> 1 atm
langevinPistonPeriod 10.    ;# oscillation period around 100 fs
langevinPistonDecay 50.      ;# oscillation decay time of 50 fs
langevinPistonTemp  $temperature    ;# coupled to heat bath

restartfreq     	10000 	;# 500steps = every 1ps
dcdfreq         	100
xstFreq         	10000
outputEnergies  	100

run 100000
