#############################################################
## JOB DESCRIPTION                                         ##
#############################################################


structure   o2-pent.xplor.psf
bincoordinates initial.coor
coordinates o2-pent.pdb

set temperature    298.15
set outputname     eq

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters par_all35_ethers.prm

temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0

watermodel          tip4

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1    33.20715    0.0      0.0
cellBasisVector2      0.0    33.20715    0.0
cellBasisVector3      0.0      0.0   33.20715
cellOrigin 0.0 0.0 0.0
wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
#PMEGridSpacing      1.0

#manual grid definition
PMEGridSizeX        32
PMEGridSizeY        32
PMEGridSizeZ        32



# Output
outputName          $outputname

restartfreq         100000     ;# 500steps = every 1ps
dcdfreq             100000
xstFreq             100000
outputEnergies      100000
outputPressure      100000

colvars         on
colvarsConfig   rest.tcl

run 50000


