structure      	../methanol-interface.psf
coordinates    	initial.pdb
bincoordinates  methanol-interface-eq.coor
outputname     	methanol-interface-prod

set temperature	298.15

binaryoutput yes
paraTypeCharmm 	on
parameters     ../tip4p.prm
parameters     ../par_all36_cgenff.prm

temperature    	$temperature

cellBasisVector1 24.0 0.0 0.0
cellBasisVector2 0.0 24.0 0.0 
cellBasisVector3 0.0 0.0 72.0
cellOrigin       0.0 0.0 0.0

PME                     yes
PMEGridSizeX            24
PMEGridSizeY            24
PMEGridSizeZ            72

wrapAll         	on

# Force-Field Parameters
exclude         	scaled1-4
1-4scaling      	1.0
cutoff          	12.
switching       	on
switchdist      	10.
pairlistdist    	13.5

# Integrator Parameters
timestep        	2  ;# 1 fs/step
rigidBonds      	all  ;# needed for 2fs steps
watermodel              tip4
dcdfreq                 10000

nonbondedFreq   	1
fullElectFrequency      2  
stepspercycle   	10

langevin        	on   	;# do langevin dynamics
langevinDamping 	1   	;# (gamma) of 5/ps
langevinTemp    	$temperature
outputenergies          1000
colvars on
colvarsConfig           umbrella.tcl

run 5000000
