set inputname  prod_unfold
set outputname prod_folding 

set temperature    300
cosAngles          on

temperature $temperature
structure 	 hairpin_sim.psf
coordinates	 unfold-rest.pdb
bincoordinates   prod_unfold.coor
extendedSystem   prod_unfold.xsc
COMMotion       yes

#############################################################
## SIMULATION PARAMETERS                                   ## 
#############################################################

# Input
paraTypeCharmm	    on
parameters          pace-reopt.prm
parameters          martini_v2.0_ions.prm

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          9.0
pairlistdist        12.0
dielectric          15.0
martiniSwitching    on

pairlistShrink      0.0
pairlistGrow        0.0
pairlistTrigger     0.0

# Integrator Parameters
timestep            5.0
nonbondedFreq       1 
stepspercycle       10
pairlistsPerCycle   1

# Constant Temperature Control
langevin            yes    ;# do langevin dynamics
langevinDamping     0.2      ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    on    ;# don't couple langevin bath to hydrogens

wrapAll             on

# Output
outputName          $outputname
restartfreq          5000   
dcdfreq              5000
xstFreq              5000
outputEnergies       5000
outputPressure       5000

colvars on
colvarsConfig colvar_com.tcl


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

run 50000000
