# input
coordinates initial.pdb
bincoordinates initial.coor
structure               prot.psf
parameters rota3.prm
parameters rota4.prm
paratypecharmm          on

# output
set output              pmf_deprotonated
outputname              $output
xstFile                 ${output}.xst

binaryoutput            yes
binaryrestart           yes
outputEnergies          100
restartfreq             1000

fixedAtoms              off

# Basic dynamics
exclude                 scaled1-4
1-4scaling              1
COMmotion               no
dielectric              1.0

# Simulation space partitioning
switching               on
switchdist              12
cutoff                  14
pairlistdist            16

# Multiple timestepping
firsttimestep           0
timestep                2
stepspercycle           20
nonbondedFreq           1
fullElectFrequency      2

constraints on
conskfile restraint.pdb
conskcol O
consref restraint.pdb

GBIS on
solventDielectric 37.5


# Temperature control

set temperature         298.15
temperature             $temperature;  # initial temperature

rigidbonds all

langevin on
langevinDamping         5       ;# (gamma) of 5/ps
langevintemp $temperature

#dcdfreq 1000000

colvars on
colvarsConfig colvar.tcl

run 100000000
