colvarsTrajFrequency 1000

colvar {
    name membcom
    distanceZ {
        main {
           atomsFile membrane.pdb
           atomsCol  B
           atomsColValue 1.0
        }

        ref {
            dummyAtom ( 0.000, 0.000, 0.000 )
        }
        axis (0.0, 0.0, 1.0)
    }
}

harmonic {
  name membranerestcom
  colvars  membcom
  centers 0.0
  forceConstant 1.0
}

