set outputname system-npt-03

set temperature    310
temperature $temperature

cosAngles          on
martiniSwitching on
dielectric 15.0
PME off

structure        step5_assembly.xplor_ext.psf
coordinates      popc.pdb
bincoordinates   system-npt-01.coor
extendedsystem   system-npt-01.xsc


#############################################################
## SIMULATION PARAMETERS                                   ## 
#############################################################

# Input
paraTypeCharmm      on
parameters martini-protein-bonds.par
parameters martini-protein-angles-cos.par
parameters martini-protein-dihedrals.par
parameters martini-all-nonb.par
parameters martini-lipids-bonds-angles-dihedrals.par   
parameters martini_v2.2.namd.prm

# Force-Field Parameters
exclude             1-2
1-4scaling          1.0
cutoff              12.0
switchdist          9.0

# Integrator Parameters
timestep           20.0 
nonbondedFreq       1 
stepspercycle       10

langevin            yes  ;# do langevin dynamics
langevinDamping     1 
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Periodic Boundary Conditions 

cellBasisVector1   61.1  0       0
cellBasisVector2   0      61.1  0
cellBasisVector3   0       0        76.6

wrapAll             on

useGroupPressure      no
useFlexibleCell       yes 
useConstantArea       no 
useConstantRatio      yes 

langevinPiston        yes
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  2000.  #usually 2000 
langevinPistonDecay   1000.  #usually 1000
langevinPistonTemp    $temperature

# Output
outputName          $outputname

restartfreq          1000   
dcdfreq              1000
xstFreq              1000
outputEnergies       1000
outputPressure       1000

colvars         on
colvarsConfig   colvars.conf

run 10000000
