#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

set cycle $env(CYCLE)

structure    o2-water.xplor.psf
coordinates  o2-water.coor
bincoordinates eq.coor

set temperature    298.15
set outputname     prod_$cycle


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par_all30_cheq_prot.inp
parameters          tip4p.prm
temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10
watermodel          tip4


# Constant Temperature Control
loweAndersen on
loweAndersenTemp $temperature

# Periodic Boundary Conditions
cellBasisVector1    33.20715    0.0      0.0
cellBasisVector2      0.0    33.20715    0.0
cellBasisVector3      0.0      0.0   33.20715
cellOrigin 0.0 0.0 0.0
wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes

#manual grid definition
PMEGridSizeX        32
PMEGridSizeY        32
PMEGridSizeZ        32


# Output
outputName          $outputname

colvars         on
colvarsConfig   colvar.tcl

run 10000


